# CourseSystem

./: README.md
service/: pom.xml
service/demo/: pom.xml
service/src/main/java/com/wanderpoet/experiment/: ExperimentApplication.java
service/src/main/java/com/wanderpoet/experiment/controller/: AdminController.java  CourseController.java  LoginController.java  StudentController.java  TeacherController.java
service/src/main/java/com/wanderpoet/experiment/dao/: AdminDao.java  CourseDao.java  SelectionDao.java  StudentDao.java  TeacherDao.java
service/src/main/java/com/wanderpoet/experiment/entity/: Admin.java  Course.java  Selection.java  Student.java  Teacher.java
service/src/main/resources/: application.yml
service/src/test/java/com/wanderpoet/experiment/: ExperimentApplicationTests.java
web/: README.md  index.html  package-lock.json  package.json
web/src/: App.vue  main.js
web/src/components/: Login.vue
web/src/components/Administrator/: index.vue
web/src/components/Student/: index.vue
web/src/components/Teacher/: index.vue
web/src/router/: index.js
